<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    .neonText {
    animation: flicker 1.5s infinite alternate;
      color: #fff;
    }
    
    h1 {
      font-size: 4.2rem;  
      
    }
    
    /* Flickering animation */
    @keyframes flicker {
        
      0%, 18%, 22%, 25%, 53%, 57%, 100% {
    
          text-shadow:
          0 0 4px #fff,
          0 0 11px #fff,
          0 0 19px #fff,
          0 0 40px #0fa,
          0 0 80px #0fa,
          0 0 90px #0fa,
          0 0 100px #0fa,
          0 0 150px #0fa;
      
      }
      
      20%, 24%, 55% {        
          text-shadow: none;
      }    
    }
    
    
    /* Additional styling */
      
    h2 {
      
     font-size: 1.8rem;
    }
    .container {
      margin-top: 250px;
    }
    
    body {
      font-size: 18px;
      font-family: "Helvetica Neue", sans-serif;
      background-color: #010a01;
      background-image: url("https://img.freepik.com/free-vector/dark-luxury-mandala-background_1055-3152.jpg?w=740&t=st=1672555501~exp=1672556101~hmac=39e0b7dd67e7dd998482ee4158d5b089bc608d047ee62d172312d2341a10a300");
    }  
    img{
      width:100%;
    }
    
    h1, h2 {
      text-align: center;
      text-transform: uppercase;
      font-weight: 400;
    }
    footer{
        margin-right: 0px;
        font-size: large;
        background-color: black;
        color: #0fa;
        text-align: center;
    }
    
    
</style>
<body>
    <div class="container">
       <h1 class="neonText" >WISHING YOU </h1> 
        <h1 class="neonText">
              Happy New Year 
        </h1>
        <h1 class="neonText">2023 </h1> 
    <footer> <h3 class="neoText">🌹🌹  Regards:Alok Tamrakar 👏👏</h3></footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
